{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "author": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.10.8",
    "method-override": "^2.3.10",
    "middleware": "^1.0.0",
    "mongoose": "5.7.5",
    "morgan": "^1.9.0"
  }
}
